{
  "name": "au-lens-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.5",
    "@next/font": "13.1.5",
    "@thirdweb-dev/react": "^3.6.11",
    "@thirdweb-dev/sdk": "^3.6.11",
    "antd": "^5.1.6",
    "autoprefixer": "^10.4.13",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.5",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "next": "13.1.5",
    "omit-deep": "^0.3.0",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
